* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pet-photo {
  max-width: 350px;
  max-height: 350px;
  border-radius: 5px;
  border: 5px solid rgba(191, 191, 191, 0);
  outline: 1px solid rgb(218, 218, 218);
  margin-left: 0;
  margin-right: 30px;
  margin: 10px 30px 5px 0;
}

figure {
  margin: 0;
}

.pet-listing-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.button {
  color: white;
  padding: 11px;
  border-radius: 7px;
  text-decoration: none;
  border: none;
  font-size: 1rem;
  display: inline-block;
}

.button:hover {
  cursor: pointer;
}

.ok-bckg {
  background-color:rgb(124, 202, 203);
}

.ok-bckg:hover {
  background-color: rgb(104, 155, 156);
}

.cancel-bckg {
  background-color: rgb(220, 99, 99);
}

.cancel-bckg:hover {
  background-color: rgb(169, 77, 77);
}

main {
  display: flex;
  justify-content: center;
}

.container {
  min-width: fit-content;
  width: 840px;
}

.pet-availability {
  font-weight: bold;
  color: rgb(115, 115, 115)
}

.pet-name {
  color:rgb(124, 202, 203);
  font-weight: bold;
}

h1, h2, h3 {
  color: rgb(115, 115, 115);
}

.form-row {
  list-style: none;
  margin-top: 14px;
  display: flex;
}

.error-row {
  display: flex;
  margin-top: 4px;
}

.form-row-error, .flash-success {
  color: rgb(202, 31, 31);
  font-size: 0.9rem;
  font-style: italic;
}

.flash-success {
  color: rgba(11, 65, 66, 0.6);
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
}

.form-row > label, .spacer {
  flex: 1;
}

.form-row > input, .form-row > textarea, .button-indent, .form-row-error, .form-row > ul {
  flex: 7;
}

.form-row > ul {
  list-style: none;
  padding-left: 0;
}

.form-row > ul > li {
  display: inline;
  margin-right: 8px;
  accent-color: rgb(104, 155, 156);
}

.form-list {
  padding-left: 0;
}

input, textarea {
  border: 1px solid rgb(178, 178, 178);
  border-radius: 3px;
  padding: 5px;
}

input:focus, textarea:focus {
  border-color: rgb(124, 202, 203);
  box-shadow: 0 0 5px rgba(124, 202, 203, 0.6);
  outline: 0 none;
}

.pet-details-div {
  display: grid;
  grid-template-columns: auto 1fr;
}

.grid-1 {
  grid-column: 1 / 2;
}

.grid-2 {
  grid-column: 2 / 3;
}

.form-row > label {
  display: flex;
  align-items: center;
}